package com.rgncompany.book.language;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AppLanguages {
    private static Map<String, AppLanguage> languageMap = new HashMap<>();
    private static List<AppLanguage> languageList = new ArrayList<>();

    public static AppLanguage NONE = new AppLanguage("");
    public static AppLanguage AF = new AppLanguage("af");
    public static AppLanguage AM = new AppLanguage("am");
    public static AppLanguage AR = new AppLanguage("ar");
    public static AppLanguage AZ = new AppLanguage("az");
    public static AppLanguage BA = new AppLanguage("ba");
    public static AppLanguage BE = new AppLanguage("be");
    public static AppLanguage BG = new AppLanguage("bg");
    public static AppLanguage BN = new AppLanguage("bn");
    public static AppLanguage BS = new AppLanguage("bs");
    public static AppLanguage CA = new AppLanguage("ca");
    public static AppLanguage CEB = new AppLanguage("ceb");
    public static AppLanguage CS = new AppLanguage("cs");
    public static AppLanguage CV = new AppLanguage("cv");
    public static AppLanguage CY = new AppLanguage("cy");
    public static AppLanguage DA = new AppLanguage("da");
    public static AppLanguage DE = new AppLanguage("de");
    public static AppLanguage EL = new AppLanguage("el");
    public static AppLanguage EMJ = new AppLanguage("emj");
    public static AppLanguage EN = new AppLanguage("en");
    public static AppLanguage EO = new AppLanguage("eo");
    public static AppLanguage ES = new AppLanguage("es");
    public static AppLanguage ET = new AppLanguage("et");
    public static AppLanguage EU = new AppLanguage("eu");
    public static AppLanguage FA = new AppLanguage("fa");
    public static AppLanguage FI = new AppLanguage("fi");
    public static AppLanguage FR = new AppLanguage("fr");
    public static AppLanguage GA = new AppLanguage("ga");
    public static AppLanguage GD = new AppLanguage("gd");
    public static AppLanguage GL = new AppLanguage("gl");
    public static AppLanguage GU = new AppLanguage("gu");
    public static AppLanguage HE = new AppLanguage("he");
    public static AppLanguage HI = new AppLanguage("hi");
    public static AppLanguage HR = new AppLanguage("hr");
    public static AppLanguage HT = new AppLanguage("ht");
    public static AppLanguage HU = new AppLanguage("hu");
    public static AppLanguage HY = new AppLanguage("hy");
    public static AppLanguage ID = new AppLanguage("id");
    public static AppLanguage IS = new AppLanguage("is");
    public static AppLanguage IT = new AppLanguage("it");
    public static AppLanguage JA = new AppLanguage("ja");
    public static AppLanguage JV = new AppLanguage("jv");
    public static AppLanguage KA = new AppLanguage("ka");
    public static AppLanguage KAZLAT = new AppLanguage("kazlat");
    public static AppLanguage KK = new AppLanguage("kk");
    public static AppLanguage KM = new AppLanguage("km");
    public static AppLanguage KN = new AppLanguage("kn");
    public static AppLanguage KO = new AppLanguage("ko");
    public static AppLanguage KY = new AppLanguage("ky");
    public static AppLanguage LA = new AppLanguage("la");
    public static AppLanguage LB = new AppLanguage("lb");
    public static AppLanguage LO = new AppLanguage("lo");
    public static AppLanguage LT = new AppLanguage("lt");
    public static AppLanguage LV = new AppLanguage("lv");
    public static AppLanguage MG = new AppLanguage("mg");
    public static AppLanguage MHR = new AppLanguage("mhr");
    public static AppLanguage MI = new AppLanguage("mi");
    public static AppLanguage MK = new AppLanguage("mk");
    public static AppLanguage ML = new AppLanguage("ml");
    public static AppLanguage MN = new AppLanguage("mn");
    public static AppLanguage MR = new AppLanguage("mr");
    public static AppLanguage MRJ = new AppLanguage("mrj");
    public static AppLanguage MS = new AppLanguage("ms");
    public static AppLanguage MT = new AppLanguage("mt");
    public static AppLanguage MY = new AppLanguage("my");
    public static AppLanguage NE = new AppLanguage("ne");
    public static AppLanguage NL = new AppLanguage("nl");
    public static AppLanguage NO = new AppLanguage("no");
    public static AppLanguage OS = new AppLanguage("os");
    public static AppLanguage PA = new AppLanguage("pa");
    public static AppLanguage PAP = new AppLanguage("pap");
    public static AppLanguage PL = new AppLanguage("pl");
    public static AppLanguage PT = new AppLanguage("pt");
    public static AppLanguage PT_BR = new AppLanguage("pt-BR");
    public static AppLanguage RO = new AppLanguage("ro");
    public static AppLanguage RU = new AppLanguage("ru");
    public static AppLanguage SAH = new AppLanguage("sah");
    public static AppLanguage SI = new AppLanguage("si");
    public static AppLanguage SK = new AppLanguage("sk");
    public static AppLanguage SL = new AppLanguage("sl");
    public static AppLanguage SQ = new AppLanguage("sq");
    public static AppLanguage SR = new AppLanguage("sr");
    public static AppLanguage SR_LATN = new AppLanguage("sr-Latn");
    public static AppLanguage SU = new AppLanguage("su");
    public static AppLanguage SV = new AppLanguage("sv");
    public static AppLanguage SW = new AppLanguage("sw");
    public static AppLanguage TA = new AppLanguage("ta");
    public static AppLanguage TE = new AppLanguage("te");
    public static AppLanguage TG = new AppLanguage("tg");
    public static AppLanguage TH = new AppLanguage("th");
    public static AppLanguage TL = new AppLanguage("tl");
    public static AppLanguage TR = new AppLanguage("tr");
    public static AppLanguage TT = new AppLanguage("tt");
    public static AppLanguage UDM = new AppLanguage("udm");
    public static AppLanguage UK = new AppLanguage("uk");
    public static AppLanguage UR = new AppLanguage("ur");
    public static AppLanguage UZ = new AppLanguage("uz");
    public static AppLanguage UZBCYR = new AppLanguage("uzbcyr");
    public static AppLanguage VI = new AppLanguage("vi");
    public static AppLanguage XH = new AppLanguage("xh");
    public static AppLanguage YI = new AppLanguage("yi");
    public static AppLanguage ZH = new AppLanguage("zh");
    public static AppLanguage ZU = new AppLanguage("zu");

    public static void init() {
        register(NONE);
        register(AF);
        register(AM);
        register(AR);
        register(AZ);
        register(BA);
        register(BE);
        register(BG);
        register(BN);
        register(BS);
        register(CA);
        register(CEB);
        register(CS);
        register(CV);
        register(CY);
        register(DA);
        register(DE);
        register(EL);
        register(EMJ);
        register(EN);
        register(EO);
        register(ES);
        register(ET);
        register(EU);
        register(FA);
        register(FI);
        register(FR);
        register(GA);
        register(GD);
        register(GL);
        register(GU);
        register(HE);
        register(HI);
        register(HR);
        register(HT);
        register(HU);
        register(HY);
        register(ID);
        register(IS);
        register(IT);
        register(JA);
        register(JV);
        register(KA);
        register(KAZLAT);
        register(KK);
        register(KM);
        register(KN);
        register(KO);
        register(KY);
        register(LA);
        register(LB);
        register(LO);
        register(LT);
        register(LV);
        register(MG);
        register(MHR);
        register(MI);
        register(MK);
        register(ML);
        register(MN);
        register(MR);
        register(MRJ);
        register(MS);
        register(MT);
        register(MY);
        register(NE);
        register(NL);
        register(NO);
        register(OS);
        register(PA);
        register(PAP);
        register(PL);
        register(PT);
        register(PT_BR);
        register(RO);
        register(RU);
        register(SAH);
        register(SI);
        register(SK);
        register(SL);
        register(SQ);
        register(SR);
        register(SR_LATN);
        register(SU);
        register(SV);
        register(SW);
        register(TA);
        register(TE);
        register(TG);
        register(TH);
        register(TL);
        register(TR);
        register(TT);
        register(UDM);
        register(UK);
        register(UR);
        register(UZ);
        register(UZBCYR);
        register(VI);
        register(XH);
        register(YI);
        register(ZH);
        register(ZU);
    }

    public static void register(AppLanguage language) {
        languageMap.put(language.getId(), language);
        languageList.add(language);
    }

    public static AppLanguage getLanguage(String id) {
        return languageMap.get(id);
    }

    public static Map<String, AppLanguage> getLanguageMap() {
        return languageMap;
    }

    public static List<AppLanguage> getLanguageList() {
        return languageList;
    }
}